Views/MainWindow.xaml

<Window x:Class="PackageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageLoader"
        xmlns:vm="clr-namespace:PackageLoader.ViewModel"
        xmlns:conv="clr-namespace:PackageLoader.Conventers"
        xmlns:model="clr-namespace:PackageLoader.Core.Model;assembly=PackageLoader.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowModel}">
    <Window.Resources>
        <Geometry x:Key="Add">
            M108.993,47.079c7.683-0.059,13.898,6.12,13.882,13.805 c-0.018,7.683-6.26,13.959-13.942,14.019L75.24,75.138l-0.235,33.73c-0.063,7.619-6.338,13.789-14.014,13.78 c-7.678-0.01-13.848-6.197-13.785-13.818l0.233-33.497l-33.558,0.235C6.2,75.628-0.016,69.448,0,61.764 c0.018-7.683,6.261-13.959,13.943-14.018l33.692-0.236l0.236-33.73C47.935,6.161,54.209-0.009,61.885,0 c7.678,0.009,13.848,6.197,13.784,13.818l-0.233,33.497L108.993,47.079L108.993,47.079z
        </Geometry>
        <Geometry x:Key="Delete">
             M90.914,5.296c6.927-7.034,18.188-7.065,25.154-0.068 c6.961,6.995,6.991,18.369,0.068,25.397L85.743,61.452l30.425,30.855c6.866,6.978,6.773,18.28-0.208,25.247 c-6.983,6.964-18.21,6.946-25.074-0.031L60.669,86.881L30.395,117.58c-6.927,7.034-18.188,7.065-25.154,0.068 c-6.961-6.995-6.992-18.369-0.068-25.397l30.393-30.827L5.142,30.568c-6.867-6.978-6.773-18.28,0.208-25.247 c6.983-6.963,18.21-6.946,25.074,0.031l30.217,30.643L90.914,5.296L90.914,5.296z
        </Geometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Width="30"
                    Height="30"
                    Margin="5 2"
                    ToolTip="Dodaj"
                    Command="{Binding AddItemCommand}">
                <Path Data="{StaticResource Add}" 
                  Fill="Green" 
                  Stretch="Uniform" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 2"
                    ToolTip="Usuń"
                    Command="{Binding DeleteItemCommand}">
                <Path Data="{StaticResource Delete}" 
                      Fill="Red" 
                      Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <DataGrid ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          SelectedItem="{Binding Item, UpdateSourceTrigger=PropertyChanged}">
                          
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Button Command="{Binding RunCommand}"
                                Margin="10 5"
                                Content="Start BDF"
                                CommandParameter="{x:Static model:EAlgorytmType.BFD}"/>

                        <Button Command="{Binding RunCommand}"
                                Margin="10 5"
                                Content="Start Knapsack"
                                CommandParameter="{x:Static model:EAlgorytmType.Knapsack}"/>
                    </StackPanel>

                    <Grid Grid.Column="1">

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5 2"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Szerokosć paczki" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Wysokość paczki" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Głębokość paczki" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Waga paczki" Grid.Row="3" Grid.Column="0"/>

                        <TextBox Text="{Binding PackageWidth}" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text="{Binding PackageHeight}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding PackageDepth}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="{Binding PackageWeight}" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox IsReadOnly="True"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"/>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="999"
              Background="Red"
              Visibility="{Binding Errors, UpdateSourceTrigger=PropertyChanged, Converter={conv:NullToVisibleConventer}}"
              VerticalAlignment="Bottom"
              MaxHeight="100">
            <TextBlock Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wyczyść" Command="{Binding ClearErrorCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
        </Grid>
        
    </Grid>
</Window>
